POWER = Admin.26
CLOUDINARY_CLOUD_NAME=flexington
CLOUDINARY_KEY=886183413146467
CLOUDINARY_SECRET=-UVh5Jk1zbYQUE8Xf9O8HHFVHqg
SECRET = bubibazooki
DB_URL = mongodb://Falco_theKid:Mongodb.Atlas.2611@ac-hsttqdi-shard-00-00.trzc1o8.mongodb.net:27017,ac-hsttqdi-shard-00-01.trzc1o8.mongodb.net:27017,ac-hsttqdi-shard-00-02.trzc1o8.mongodb.net:27017/?ssl=true&replicaSet=atlas-xxjbnl-shard-0&authSource=admin&retryWrites=true&w=majority


